<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!--metatextblock-->
    <title>Шапка</title>
    <meta property="og:url" content="page27652590.html" />
    <style>
        *,
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
    <meta property="og:title" content="Шапка" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild3333-3632-4132-b264-613734626162__ds2.svg" />
    <link rel="canonical" href="page27652590.html">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1652520658" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';"
        onerror="this.loaderr='y';" /><noscript>
        <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
    </noscript>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter?query=inter" type="text/css" />
    <script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-2.7.js?t=1652520658" onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="3396718" data-tilda-page-id="27652590"
        data-tilda-formskey="41f496c0c32d8e6481e3a35cb3396718" data-tilda-lazy="yes">
        <div id="rec446577533" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off"
            data-record-type="257">
            <!-- T228 -->
            <div id="nav446577533marker"></div>
            <div id="nav446577533" class="t228 t228__positionfixed t228__beforeready"
                style="background-color: rgba(61,64,91,0.0); height:15vh; " data-bgcolor-hex="#3d405b"
                data-bgcolor-rgba="rgba(61,64,91,0.0)" data-navmarker="nav446577533marker" data-appearoffset="200"
                data-bgopacity-two="100" data-menushadow="" data-bgopacity="0.0"
                data-bgcolor-rgba-afterscroll="rgba(61,64,91,1)" data-menu-items-align="center" data-menu="yes">
                <div class="t228__maincontainer t228__c12collumns" style="height:15vh;">
                    <div class="t228__padding40px"></div>
                    <div class="t228__leftside">
                        <div class="t228__leftcontainer"> <a href="" style="color:#ffffff;"><img
                                    src="images/tild3333-3632-4132-b264-613734626162__ds2.svg"
                                    class="t228__imglogo t228__imglogomobile" imgfield="img"
                                    style="max-width: 87px; width: 87px; min-width: 87px; height: auto; display: block;"
                                    alt="Company"></a> </div>
                    </div>
                    <div class="t228__centerside ">
                        <div class="t228__centercontainer">
                            <ul class="t228__list t228__list_hidden">
                                <li class="t228__list_item" style="padding:0 25px 0 0;"><a class="t-menu__link-item"
                                        href="/page27652759.html" data-menu-submenu-hook=""
                                        style="color:#ffffff;font-size:18px;font-weight:400;font-family:'Inter';"
                                        data-menu-item-number="1">Все курсы</a> </li>
                                <li class="t228__list_item" style="padding:0 25px;"><a class="t-menu__link-item" href=""
                                        data-menu-submenu-hook=""
                                        style="color:#ffffff;font-size:18px;font-weight:400;font-family:'Inter';"
                                        data-menu-item-number="2">Блог</a> </li>
                                <li class="t228__list_item" style="padding:0 25px;"><a class="t-menu__link-item" href=""
                                        data-menu-submenu-hook=""
                                        style="color:#ffffff;font-size:18px;font-weight:400;font-family:'Inter';"
                                        data-menu-item-number="3">Библиотека</a> </li>
                                <li class="t228__list_item" style="padding:0 25px;"><a class="t-menu__link-item" href=""
                                        data-menu-submenu-hook=""
                                        style="color:#ffffff;font-size:18px;font-weight:400;font-family:'Inter';"
                                        data-menu-item-number="4">Тесты</a> </li>
                                <li class="t228__list_item" style="padding:0 0 0 25px;"><a class="t-menu__link-item"
                                        href="" data-menu-submenu-hook=""
                                        style="color:#ffffff;font-size:18px;font-weight:400;font-family:'Inter';"
                                        data-menu-item-number="5">О нас</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="t228__rightside">
                        <div class="t228__rightcontainer">
                            <div class="t228__right_buttons">
                                <div class="t228__right_buttons_wrap">
                                    <div class="t228__right_buttons_but"><a href="/page27654498.html" target=""
                                            class="t-btn "
                                            style="color:#ffffff;border:1px solid #ffffff;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;font-family:Inter;font-weight:400;">
                                            <table style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Войти</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t228__padding40px"></div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec446577533 .t228__leftcontainer {
                        padding: 20px;
                    }

                    #rec446577533 .t228__imglogo {
                        padding: 20px 0;
                    }

                    #rec446577533 .t228 {
                        position: static;
                    }
                }
            </style>
            <script> window.addEventListener('load', function () {
                    t_onFuncLoad('t228_setWidth', function () {
                        t228_setWidth('446577533');
                    });
                });
                window.addEventListener('resize', t_throttle(function () {
                    t_onFuncLoad('t228_setWidth', function () {
                        t228_setWidth('446577533');
                    });
                    t_onFuncLoad('t228_setBg', function () {
                        t228_setBg('446577533');
                    });
                }));
                t_onReady(function () {
                    t_onFuncLoad('t228_highlight', function () {
                        t228_highlight();
                    });
                    t_onFuncLoad('t228_checkAnchorLinks', function () {
                        t228_checkAnchorLinks('446577533');
                    });
                    t_onFuncLoad('t228__init', function () {
                        t228__init('446577533');
                    });
                    t_onFuncLoad('t228_setBg', function () {
                        t228_setBg('446577533');
                    });
                    t_onFuncLoad('t228_setWidth', function () {
                        t228_setWidth('446577533');
                    });
                    t_onFuncLoad('t228_changebgopacitymenu', function () {
                        t228_changebgopacitymenu('446577533');
                        window.addEventListener('scroll', t_throttle(function () {
                            t228_changebgopacitymenu('446577533');
                        }));
                    });
                    var rec = document.querySelector('#rec446577533');
                    if (!rec) return;
                    var el = rec.querySelector('.t228');
                    if (el) {
                        el.classList.remove('t228__beforeready');
                    }
                    t_onFuncLoad('t228_appearMenu', function () {
                        t228_appearMenu('446577533');
                        window.addEventListener('scroll', t_throttle(function () {
                            t228_appearMenu('446577533');
                        }));
                    });
                });</script>
            <!--[if IE 8]><style>#rec446577533 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D93d405b', endColorstr='#D93d405b');
}</style><![endif]-->
            <style>
                @media (hover),
                (min-width:0\0) {
                    #rec446577533 .t-btn:not(.t-animate_no-hover):hover {
                        background-color: #ffffff !important;
                        color: #3d405b !important;
                    }

                    #rec446577533 .t-btn:not(.t-animate_no-hover) {
                        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                    }

                    #rec446577533 .t-btntext:not(.t-animate_no-hover):hover {
                        color: #3d405b !important;
                    }
                }
            </style>
            <style>
                #rec446577533 .t-menu__link-item {
                    position: relative;
                }

                #rec446577533 .t-menu__link-item::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 20%;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid #ffffff;
                    -webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
                    -moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
                    box-shadow: inset 0px -1px 0px 0px #ffffff;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }

                #rec446577533 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                    opacity: 1;
                    bottom: -1px;
                }

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec446577533 .t-menu__link-item,
                    #rec446577533 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <script> t_onReady(function () {
                    setTimeout(function () {
                        t_onFuncLoad('t_menusub_init', function () {
                            t_menusub_init('446577533');
                        });
                    }, 500);
                });</script>
            <style>
                @media screen and (max-width: 980px) {
                    #rec446577533 .t-menusub__menu .t-menusub__link-item {
                        color: #ffffff !important;
                    }

                    #rec446577533 .t-menusub__menu .t-menusub__link-item.t-active {
                        color: #ffffff !important;
                    }
                }
            </style>
        </div>
    </div>
    <!--/allrecords-->
    <!-- Stat -->
    <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
        setTimeout(function () {
            (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '5f1eaffe1c8247af112b91150e995d72', 'script', 'js/tilda-stat-1.0.min.js');
        }, 2000);</script>
</body>

</html>